Top Branching Factors (Depth = 1)
change (1225) = 344.5
soul (735) = 237.5
move (1275) = 226.5
person (1225) = 224.0
somebody (1303) = 203.5
alter (1398) = 195.5
modify (1385) = 193.0
law (1000) = 180.0
hold (855) = 166.5
set (725) = 165.5
individual (1425) = 160.0
mortal (1385) = 159.0
break (851) = 149.5
turn (1000) = 149.0
pass (1225) = 138.5
line (700) = 132.5
make (1175) = 132.5
Britain (1482) = 127.0
position (1398) = 117.5
quality (1300) = 117.0

Top Branching Factors (Depth = 2)
change (1225) = 4951.0
move (1275) = 3986.0
set (725) = 3372.25
hold (855) = 3282.0
break (851) = 3108.25
give (855) = 3078.75
turn (1000) = 3046.0
draw (950) = 2664.5
pass (1225) = 2642.25
form (1225) = 2557.0
soul (735) = 2454.75
make (1175) = 2431.75
get (1200) = 2380.25
beat (885) = 2194.0
line (700) = 2114.75
deal (700) = 2100.5
throw (888) = 2096.0
fall (890) = 2065.75
law (1000) = 2065.25
person (1225) = 2036.5

Top Branching Factors (Depth = 3)
change (1225) = 61221.75
hold (855) = 46701.0
give (855) = 46250.75
move (1275) = 46142.875
set (725) = 45106.0
break (851) = 42960.125
draw (950) = 41121.375
turn (1000) = 40407.0
soul (735) = 33990.25
throw (888) = 33892.875
pass (1225) = 32016.5
beat (885) = 30689.0
fall (890) = 30480.25
get (1200) = 30072.5
deal (700) = 28231.875
form (1225) = 28190.125
make (1175) = 28044.375
lead (825) = 26111.375
yield (601) = 25850.25
person (1225) = 25453.375