Bottom Branching Speeds (Depth = 1)
technician (1833) = -1.47043825545 --- [('denturist', 1964), ('webmaster', 1993), ('techie', 1969)]
Meshed (1904) = -1.47819114409 --- [('Iran', 1986)]
halophile (1846) = -1.48404057763 --- [('archaebacterium', 1977)]
Tabriz (1900) = -1.49780643558 --- [('Iran', 1986)]
pretentiousness (1838) = -1.50780739145 --- [('splashiness', 1978)]
gastronome (1823) = -1.51772918574 --- [('foodie', 1980)]
interface (1882) = -1.5251983516 --- [('SCSI', 1982)]
coyote (1824) = -1.5256478528 --- [('runner', 1980)]
supertitle (1818) = -1.53396082496 --- [('surtitle', 1983)]
arbitrageur (1870) = -1.55158554544 --- [('arb', 1983)]
videodisc (1964) = -1.55992001143 --- [('DVD', 1993)]
espresso (1945) = -1.56028144239 --- [('latte', 1989)]
commercialism (1849) = -1.57165222002 --- [('e-commerce', 1993), ('deaccession', 1972)]
cocaine (1874) = -1.57772571072 --- [('basuco', 1983)]
abortifacient (1857) = -1.60640563549 --- [('mifepristone', 1985)]
Kurdistan (1865) = -1.61537107751 --- [('Iran', 1986)]
Resht (1883) = -1.62116005822 --- [('Iran', 1986)]
LED (1968) = -1.66666666667 --- [('OLED', 1996)]
smiley (1848) = -1.68228706738 --- [('emoticon', 1988)]
seaborgium (1953) = -1.76783093631 --- [('Sg', 1994)]


Bottom Branching Speeds (Depth = 2)
halophile (1846) = -1.48404057763 --- [('archaebacterium', 1977)]
diode (1886) = -1.49346343784 --- [('LED', 1968), ('OLED', 1996)]
solidification (1811) = -1.4973090557 --- [('plastination', 1981), ('plastinate', 1987)]
Tabriz (1900) = -1.49780643558 --- [('Iran', 1986)]
pretentiousness (1838) = -1.50780739145 --- [('splashiness', 1978)]
gastronome (1823) = -1.51772918574 --- [('foodie', 1980)]
interface (1882) = -1.5251983516 --- [('SCSI', 1982)]
coyote (1824) = -1.5256478528 --- [('runner', 1980)]
supertitle (1818) = -1.53396082496 --- [('surtitle', 1983)]
arbitrageur (1870) = -1.55158554544 --- [('arb', 1983)]
videodisc (1964) = -1.55992001143 --- [('DVD', 1993)]
espresso (1945) = -1.56028144239 --- [('latte', 1989)]
commercialism (1849) = -1.57165222002 --- [('deaccession', 1972), ('e-commerce', 1993)]
cocaine (1874) = -1.57772571072 --- [('basuco', 1983)]
abortifacient (1857) = -1.60640563549 --- [('mifepristone', 1985)]
Kurdistan (1865) = -1.61537107751 --- [('Iran', 1986)]
Resht (1883) = -1.62116005822 --- [('Iran', 1986)]
LED (1968) = -1.66666666667 --- [('OLED', 1996)]
smiley (1848) = -1.68228706738 --- [('emoticon', 1988)]
seaborgium (1953) = -1.76783093631 --- [('Sg', 1994)]

Bottom Branching Speeds (Depth = 3)
halophile (1846) = -1.48404057763 --- [('archaebacterium', 1977)]
diode (1886) = -1.49346343784 --- [('LED', 1968), ('OLED', 1996)]
solidification (1811) = -1.4973090557 --- [('plastination', 1981), ('plastinate', 1987)]
Tabriz (1900) = -1.49780643558 --- [('Iran', 1986)]
pretentiousness (1838) = -1.50780739145 --- [('splashiness', 1978)]
gastronome (1823) = -1.51772918574 --- [('foodie', 1980)]
interface (1882) = -1.5251983516 --- [('SCSI', 1982)]
coyote (1824) = -1.5256478528 --- [('runner', 1980)]
supertitle (1818) = -1.53396082496 --- [('surtitle', 1983)]
arbitrageur (1870) = -1.55158554544 --- [('arb', 1983)]
videodisc (1964) = -1.55992001143 --- [('DVD', 1993)]
espresso (1945) = -1.56028144239 --- [('latte', 1989)]
commercialism (1849) = -1.57165222002 --- [('e-commerce', 1993), ('deaccession', 1972)]
cocaine (1874) = -1.57772571072 --- [('basuco', 1983)]
abortifacient (1857) = -1.60640563549 --- [('mifepristone', 1985)]
Kurdistan (1865) = -1.61537107751 --- [('Iran', 1986)]
Resht (1883) = -1.62116005822 --- [('Iran', 1986)]
LED (1968) = -1.66666666667 --- [('OLED', 1996)]
smiley (1848) = -1.68228706738 --- [('emoticon', 1988)]
seaborgium (1953) = -1.76783093631 --- [('Sg', 1994)]
